# Generated by Django 3.0.7 on 2020-06-18 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0004_post_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('coding', models.CharField(max_length=150)),
                ('date', models.DateField()),
                ('image', models.ImageField(blank=True, upload_to='uploads/%Y/%m/%d/')),
            ],
        ),
    ]
