# Generated by Django 3.0.7 on 2020-06-22 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0006_formmessage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Intro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('jobs', models.CharField(choices=[('Python', 'Python'), ('Java-script', 'Java-script'), ('Java', 'Java'), ('C#', 'C#'), ('C++', 'C++'), ('PHP', 'PHP'), ('Ruby', 'Ruby'), ('C', 'C'), ('HTML', 'HTML'), ('CSS', 'CSS')], default='Python', max_length=150)),
                ('img', models.ImageField(upload_to='static/portfolio/assets/img')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.Contact')),
            ],
        ),
    ]
