# Generated by Django 3.0.7 on 2020-06-30 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0007_contact_intro_job'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=31)),
                ('value', models.IntegerField(max_length=3)),
            ],
        ),
        migrations.RemoveField(
            model_name='intro',
            name='contact',
        ),
        migrations.DeleteModel(
            name='job',
        ),
        migrations.DeleteModel(
            name='Contact',
        ),
        migrations.DeleteModel(
            name='Intro',
        ),
    ]
