# Generated by Django 3.0.7 on 2020-06-30 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0008_auto_20200630_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skills',
            name='value',
            field=models.IntegerField(),
        ),
    ]
